MONGO_HOST=
MONGO_PORT=
MONGO_TEST_DATABASE=
MONGO_DATABASE=
MONGO_PRODUCTION_DATABASE=
MONGO_DB_AUTH=
MONGO_USER=
MONGO_PASS=
BODY_LIMIT=
AWS_IAM_USER_KEY=
AWS_IAM_USER_SECRET=
AWS_BUCKET_NAME=
PORT=
YOUVERIFY_DEV_TOKEN=
PAYSTACK_SECRET_KEY=
PAYSTACK_API_HOST=
JWT_SECRET=
RABBITMQ_DOMAIN=queue.taxify.youverify.co
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=taxify
RABBITMQ_PASSWORD=p_word33
RABBITMQ_DEV_DOMAIN=localhost
RABBITMQ_DEV_PORT=5672
RABBITMQ_DEV_USERNAME=guest
RABBITMQ_DEV_PASSWORD=guest
DEFAULT_TIMEZONE=
